<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://xmlns.oracle.com/bpel/workflow/common/tsc" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/bpel/workflow/common/tsc" jaxb:version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>This schema defines elements and types used to describe workflow task
      sequence changes.</xsd:documentation>
    <xsd:appinfo>
      <jaxb:schemaBindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
        <jaxb:package name="oracle.bpel.services.workflow.common.tsc.model" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="taskSequenceChange" type="taskSequenceChangeType" />
  <xsd:complexType name="taskSequenceChangeType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="id" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="correlationId" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="anchorChain" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="changeType" type="changeTypeType" />
      <xsd:element minOccurs="1" maxOccurs="1" name="anchorType" type="anchorTypeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="anchorAssignee" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="changeAssignee" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="responseType" type="responseTypeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="updatedBy" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="updatedDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="1" name="sequence" type="xsd:int" />
      <xsd:element minOccurs="0" maxOccurs="1" name="status" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="numberOfTimesModified" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="taskSequenceChangeList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="taskSequenceChange" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="responseTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="REQUIRED" />
      <xsd:enumeration value="NREQUIRE" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="anchorTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="START_OF_TASK" />
      <xsd:enumeration value="START_STAGE" />
      <xsd:enumeration value="END_STAGE" />
      <xsd:enumeration value="BEFORE_ASSIGNEE" />
      <xsd:enumeration value="AFTER_ASSIGNEE" />
      <xsd:enumeration value="PARALLEL_TO_ASSIGNEE" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="changeTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CRU" />
      <xsd:enumeration value="DEL" />
      <xsd:enumeration value="COA" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>