<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://xmlns.oracle.com/bpel/workflow/common" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/bpel/workflow/common" jaxb:version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>This schema defines elements and types
      that are commonly used across different workflow services.</xsd:documentation>
    <xsd:appinfo>
      <jaxb:schemaBindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
        <jaxb:package name="oracle.bpel.services.workflow.common.model" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="workflowContext" type="workflowContextType" />
  <xsd:element name="refreshWorkflowContextRequest" type="workflowContextType" />
  <xsd:complexType name="workflowContextType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="credential" type="credentialType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="token" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="locale" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="timeZone" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="displayNameLocale" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="userDisplayName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="isAdmin" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="isBusinessAdmin" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="isManager" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="requester" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="type" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="properties" type="propertiesType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="credential" type="credentialType" />
  <xsd:complexType name="credentialType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="login" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="password" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="identityContext" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="onBehalfOfUser" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="propertiesType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="property" type="propertyType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="propertyType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="name" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="participant" type="principleRefType">
    <xsd:annotation>
      <xsd:documentation>Definition of a participant (a user, group or application role)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="principleRefType">
    <xsd:sequence>
      <xsd:element name="realm" type="xsd:string" />
      <xsd:element name="name" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>If participantType is USER or GROUP, this property may be used to
            identify the identity service realm for this participant.
            If the participantType is APPROLE, this property may be used to
            identify the name of the application thte role belongs to.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="type" type="participantTypeEnum" use="required" />
  </xsd:complexType>
  <xsd:complexType name="principleListType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" ref="participant" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="participantTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="USER" />
      <xsd:enumeration value="GROUP" />
      <xsd:enumeration value="APPROLE" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>