<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task" xmlns:evidence="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService" xmlns="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" jaxb:version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="http://oraclemojcg:7003/integration/services/TaskQueryService/TaskQueryService?XSD=TaskEvidenceService.xsd" namespace="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService" />
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:globalBindings generateElementProperty="false" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" />
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.bpel.services.workflow.task.model" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="task">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="title" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="payload" type="xsd:anyType" />
        <xsd:element minOccurs="0" name="taskDefinitionURI" type="xsd:string" />
        <xsd:element minOccurs="0" name="creator" type="xsd:string" />
        <xsd:element minOccurs="0" name="ownerUser" type="xsd:string" />
        <xsd:element minOccurs="0" name="ownerGroup" type="xsd:string" />
        <xsd:element minOccurs="0" name="ownerRole" type="xsd:string" />
        <xsd:element minOccurs="0" name="priority" type="tns:priorityType" />
        <xsd:element minOccurs="0" maxOccurs="1" name="packageName" type="xsd:string" />
        <xsd:element minOccurs="0" name="identityContext" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="userComment" type="tns:commentType" />
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="attachment" type="tns:attachmentType" />
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="document" type="tns:documentType" />
        <xsd:element minOccurs="0" name="processInfo" type="tns:processType" />
        <xsd:element minOccurs="0" name="systemAttributes" type="tns:systemAttributesType" />
        <xsd:element minOccurs="0" name="systemMessageAttributes" type="tns:systemMessageAttributesType" />
        <xsd:element minOccurs="0" name="titleResourceKey" type="xsd:string" />
        <xsd:element minOccurs="0" name="callback" type="tns:callbackType" />
        <xsd:element minOccurs="0" name="identificationKey" type="xsd:string" />
        <xsd:element minOccurs="0" name="category" type="xsd:string" />
        <xsd:element minOccurs="0" name="startDate" type="xsd:dateTime" />
        <xsd:element minOccurs="0" name="dueDate" type="xsd:dateTime" />
        <xsd:element minOccurs="0" name="isPublic" type="xsd:boolean" />
        <xsd:element minOccurs="0" name="percentageComplete" type="xsd:double" />
        <xsd:element minOccurs="0" name="sca" type="tns:scaType" />
        <xsd:element minOccurs="0" name="applicationContext" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="evidence" type="evidence:EvidenceType" />
        <xsd:element minOccurs="0" name="taskDefinitionId" type="xsd:string" />
        <xsd:element minOccurs="0" name="subcategory" type="xsd:string" />
        <xsd:element minOccurs="0" name="taskDisplayUrl" type="xsd:string" />
        <xsd:element minOccurs="0" name="documentPackageId" type="xsd:string" />
        <xsd:element minOccurs="0" name="correlationId" type="xsd:string" />
        <xsd:element minOccurs="0" name="mdsLabel" type="xsd:string" />
        <xsd:element minOccurs="0" name="creatorDisplayName" type="xsd:string" />
        <xsd:element minOccurs="0" name="ownerUserDisplayName" type="xsd:string" />
        <xsd:element minOccurs="0" name="ownerGroupDisplayName" type="xsd:string" />
        <xsd:element minOccurs="0" name="ownerRoleDisplayName" type="xsd:string" />
        <xsd:element minOccurs="0" name="customAttributes" type="tns:customAttributesType" />
        <xsd:element minOccurs="0" name="shortSummary" type="xsd:string" />
        <xsd:element minOccurs="0" name="longSummary" type="xsd:string" />
        <xsd:element minOccurs="0" name="notificationMode" type="tns:taskNotificationMode" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="comment" type="tns:commentType" />
  <xsd:complexType name="commentType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="comment" type="xsd:string" />
      <xsd:element minOccurs="0" name="updatedBy" type="tns:identityType" />
      <xsd:element minOccurs="0" name="updatedDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="displayNameLanguage" type="xsd:string" />
      <xsd:element minOccurs="0" name="action" type="xsd:string" />
      <xsd:element minOccurs="0" name="systemVersionFlag" type="xsd:string" />
      <xsd:element minOccurs="0" name="acl" type="xsd:string" />
      <xsd:element minOccurs="0" name="doesBelongToParent" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="isSystemComment" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="taskId" type="xsd:string" />
      <xsd:element minOccurs="0" name="commentScope" type="tns:scopeTypeEnum" />
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="operation" type="tns:operationTypeEnum" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="processType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="domainId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="instanceId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="processId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="processName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="processType" type="tns:processTypeEnum" />
      <xsd:element minOccurs="0" maxOccurs="1" name="processVersion" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="scaType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="applicationName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="componentName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="compositeDN" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="compositeInstanceId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="compositeName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="compositeVersion" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="ecId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="parentComponentInstanceId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="parentComponentInstanceRefId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="headerProperties" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="invokedComponent" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Records the component invoked to create this Task version instance.
              E.g. the decision component invoked for advanced routing rules.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="compositeCreatedTime" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="1" name="componentInstanceId" type="xsd:long" />
      <xsd:element minOccurs="0" maxOccurs="1" name="flowId" type="xsd:long" />
      <xsd:element minOccurs="0" maxOccurs="1" name="scaPartitionId" type="xsd:long" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="processTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BPEL" />
      <xsd:enumeration value="OWF" />
      <xsd:enumeration value="OTHER" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="callbackType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="context" type="xsd:string" />
      <xsd:element minOccurs="0" name="id" type="xsd:string" />
      <xsd:element minOccurs="0" name="type" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="converstationId" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="attachment" type="tns:attachmentType" />
  <xsd:complexType name="attachmentType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="content" type="xsd:string" />
      <xsd:element minOccurs="0" name="mimeType" type="xsd:string" />
      <xsd:element minOccurs="0" name="name" type="xsd:string" />
      <xsd:element minOccurs="0" name="updatedBy" type="xsd:string" />
      <xsd:element minOccurs="0" name="URI" type="xsd:string" />
      <xsd:element minOccurs="0" name="systemVersionFlag" type="xsd:string" />
      <xsd:element minOccurs="0" name="taskId" type="xsd:string" />
      <xsd:element minOccurs="0" name="version" type="xsd:integer" />
      <xsd:element minOccurs="0" name="acl" type="xsd:string" />
      <xsd:element minOccurs="0" name="doesBelongToParent" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="updatedDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="1" name="correlationId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="size" type="xsd:long" />
      <xsd:element minOccurs="0" maxOccurs="1" name="description" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="storageType" type="tns:storageTypeEnum" />
      <xsd:element minOccurs="0" maxOccurs="1" name="ucmDocType" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="securityGroup" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="account" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="revision" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="releaseDate" type="xsd:date" />
      <xsd:element minOccurs="0" maxOccurs="1" name="expirationDate" type="xsd:date" />
      <xsd:element minOccurs="0" maxOccurs="1" name="title" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="ucmMetadataItem" type="tns:ucmMetadataItemType" />
      <xsd:element minOccurs="0" name="attachmentScope" type="tns:scopeTypeEnum" />
      <xsd:element minOccurs="0" maxOccurs="1" name="isContentEncoded" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="updatedByDisplayName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="operation" type="tns:operationTypeEnum" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ucmMetadataItemType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="name" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="value" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="type" type="tns:metadataTypeEnum" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="scopeTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TASK" />
      <xsd:enumeration value="PARENT_TASK" />
      <xsd:enumeration value="BPM" />
      <xsd:enumeration value="CASE" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="operationTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ADD" />
      <xsd:enumeration value="UPDATE" />
      <xsd:enumeration value="DELETE" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="storageTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TASK" />
      <xsd:enumeration value="UCM" />
      <xsd:enumeration value="URL" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="metadataTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DATE" />
      <xsd:enumeration value="STRING" />
      <xsd:enumeration value="NUMBER" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="document" type="tns:documentType" />
  <xsd:complexType name="documentType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element minOccurs="0" name="content" type="xsd:string" />
      <xsd:element minOccurs="0" name="mimeType" type="xsd:string" />
      <xsd:element name="URI" type="xsd:string" />
      <xsd:element minOccurs="0" name="updatedBy" type="xsd:string" />
      <xsd:element minOccurs="0" name="updatedDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="ucmDocumentType" type="xsd:string" />
      <xsd:element name="UUID" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="identityType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="id" type="xsd:string" />
      <xsd:element minOccurs="0" name="displayName" type="xsd:string" />
      <xsd:element minOccurs="0" name="type" type="tns:identityTypeEnum" />
      <xsd:element minOccurs="0" name="systemVersionFlag" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="identityTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="user" />
      <xsd:enumeration value="group" />
      <xsd:enumeration value="application_role" />
      <xsd:enumeration value="position" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="hiddenAttributesType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="isCreatorHidden" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="creatorCustomText" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="isAutoApproval" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="systemAttributesType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="accessKey" type="xsd:string" />
      <xsd:element minOccurs="0" name="acquiredBy" type="xsd:string" />
      <xsd:element minOccurs="0" name="approvalDuration" type="xsd:long" />
      <xsd:element minOccurs="0" name="approvers" type="xsd:string" />
      <xsd:element minOccurs="0" name="assignedDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="assigneeGroups" type="tns:identityType" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="assigneeUsers" type="tns:identityType" />
      <xsd:element minOccurs="0" name="createdDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="customActions" type="tns:actionType" />
      <xsd:element minOccurs="0" name="digitalSignatureRequired" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="displayInfo" type="tns:displayInfoType" />
      <xsd:element minOccurs="0" name="elapsedTime" type="xsd:long" />
      <xsd:element minOccurs="0" name="endDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="expirationDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="expirationDuration" type="xsd:duration" />
      <xsd:element minOccurs="0" name="fromUser" type="tns:identityType" />
      <xsd:element minOccurs="0" name="hasSubTasks" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="inShortHistory" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="isGroup" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="language" type="xsd:string" />
      <xsd:element minOccurs="0" name="mailStatus" type="tns:mailStatusEnum" />
      <xsd:element minOccurs="0" name="numberOfTimesModified" type="xsd:integer" />
      <xsd:element minOccurs="0" name="originalAssigneeUser" type="xsd:string" />
      <xsd:element minOccurs="0" name="outcome" type="xsd:string" />
      <xsd:element minOccurs="0" name="parallelOutcomeCount" type="xsd:string" />
      <xsd:element minOccurs="0" name="passwordRequiredOnUpdate" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="pushbackSequence" type="xsd:string" />
      <xsd:element minOccurs="0" name="secureNotifications" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="shortHistory" type="tns:shortHistoryType" />
      <xsd:element minOccurs="0" name="state" type="tns:stateEnum" />
      <xsd:element minOccurs="0" name="substate" type="tns:substateEnum" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="systemActions" type="tns:actionType" />
      <xsd:element minOccurs="0" name="systemString1" type="xsd:string" />
      <xsd:element minOccurs="0" name="systemString2" type="xsd:string" />
      <xsd:element minOccurs="0" name="systemString3" type="xsd:string" />
      <xsd:element minOccurs="0" name="taskGroupId" type="xsd:string" />
      <xsd:element minOccurs="0" name="taskId" type="xsd:string" />
      <xsd:element minOccurs="0" name="taskNumber" type="xsd:integer" />
      <xsd:element minOccurs="0" name="updatedBy" type="tns:identityType" />
      <xsd:element minOccurs="0" name="updatedDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="version" type="xsd:integer" />
      <xsd:element minOccurs="0" name="versionReason" type="xsd:string" />
      <xsd:element minOccurs="0" name="taskDefinitionId" type="xsd:string" />
      <xsd:element minOccurs="0" name="taskDefinitionName" type="xsd:string" />
      <xsd:element minOccurs="0" name="workflowPattern" type="xsd:string" />
      <xsd:element minOccurs="0" name="isTestTask" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="participantName" type="xsd:string" />
      <xsd:element minOccurs="0" name="readByUsers" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="reviewers" type="tns:identityType" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="assignees" type="tns:identityType" />
      <xsd:element minOccurs="0" name="taskGroupInstanceId" type="xsd:string" />
      <xsd:element minOccurs="0" name="subTaskGroupInstanceId" type="xsd:string" />
      <xsd:element minOccurs="0" name="parentTaskVersion" type="xsd:integer" />
      <xsd:element minOccurs="0" name="agRootId" type="xsd:long" />
      <xsd:element minOccurs="0" name="agMileStonePath" type="xsd:string" />
      <xsd:element minOccurs="0" name="rootTaskId" type="xsd:string" />
      <xsd:element minOccurs="0" name="parentTaskId" type="xsd:string" />
      <xsd:element minOccurs="0" name="systemStringActions" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="restrictedActions" type="tns:actionType" />
      <xsd:element minOccurs="0" name="updatedNotificationId" type="xsd:string" />
      <xsd:element minOccurs="0" name="stage" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="assignmentContext" type="tns:assignmentContextType" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" ref="tns:collectionTarget" />
      <xsd:element minOccurs="0" maxOccurs="1" name="preActionUserSteps" type="tns:preActionUserStepsType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="aggregationTaskId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="isTemplateTask" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="taskViewContext" type="xsd:string" />
      <xsd:element minOccurs="0" name="taskNamespace" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="actionDisplayName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="timers" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="componentType" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="activityName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="activityId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="processDueDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="1" name="thread" type="xsd:integer" />
      <xsd:element minOccurs="0" maxOccurs="1" name="parentThread" type="xsd:integer" />
      <xsd:element minOccurs="0" maxOccurs="1" name="step" type="xsd:integer" />
      <xsd:element minOccurs="0" maxOccurs="1" name="visibilityRuleConditionValues" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="isPartialTask" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="organizationalUnitId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="tenantId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="listBuilderId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="caseId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="organizationalUnitName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="swimlaneRole" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="excludedParticipants" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" default="false" name="timersSuspended" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" default="-1" name="tenantIdNumber" type="xsd:long" />
      <xsd:element minOccurs="0" maxOccurs="1" name="taskAgeFromCreatedDate" type="xsd:duration" />
      <xsd:element minOccurs="0" maxOccurs="1" name="taskAgeFromAssignedDate" type="xsd:duration" />
      <xsd:element minOccurs="0" maxOccurs="1" name="taskTimeRemaining" type="xsd:duration" />
      <xsd:element minOccurs="0" maxOccurs="1" default="false" name="isDecomposedTask" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="formName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="decomposedTaskGroupInstanceId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="startTime" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="1" name="stopTime" type="xsd:dateTime" />
      <xsd:element minOccurs="0" maxOccurs="1" name="workingDuration" type="xsd:integer" />
      <xsd:element minOccurs="0" maxOccurs="1" name="acquiredByDisplayName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="originalAssigneeUserDisplayName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="approversDisplayNames" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="imageUrl" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="hiddenAttributes" type="tns:hiddenAttributesType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="collectionTarget" type="tns:collectionTargetType" />
  <xsd:complexType name="collectionTargetType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="id" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="xpath" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="collectionName" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="type" type="tns:collectionTargetTypeEnum" />
      <xsd:choice minOccurs="1" maxOccurs="1">
        <xsd:element name="targetIndex" type="xsd:integer" />
        <xsd:element ref="tns:keyList" />
      </xsd:choice>
      <xsd:element minOccurs="0" maxOccurs="1" name="referencedTaskId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="taskAggregationId" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="action" type="tns:collectionTargetActionType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="status" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="displayName" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="collectionTargetTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PRIMARY" />
      <xsd:enumeration value="AGGREGATED" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="keyList" type="tns:keyListType" />
  <xsd:complexType name="keyListType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="key" type="tns:keyType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="keyType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="name" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="collectionTargetActionType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="params" type="xsd:string" use="optional" />
        <xsd:attribute name="completed" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="actionType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="action" type="xsd:string" />
      <xsd:element minOccurs="0" name="displayName" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="shortHistoryType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="task" type="tns:shortHistoryTaskType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="shortHistoryTaskType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="state" type="xsd:string" />
      <xsd:element minOccurs="0" name="outcome" type="xsd:string" />
      <xsd:element minOccurs="0" name="comments" type="xsd:string" />
      <xsd:element minOccurs="0" name="updatedBy" type="tns:identityType" />
      <xsd:element minOccurs="0" name="updatedDate" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="version" type="xsd:integer" />
      <xsd:element minOccurs="0" name="versionReason" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="displayInfoType">
    <xsd:sequence>
      <xsd:element name="applicationName" type="xsd:string" />
      <xsd:element name="hostname" type="xsd:string" />
      <xsd:element name="httpPort" type="xsd:string" />
      <xsd:element minOccurs="0" name="httpsPort" type="xsd:string" />
      <xsd:element name="uri" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="stateEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ASSIGNED" />
      <xsd:enumeration value="ALERTED" />
      <xsd:enumeration value="COMPLETED" />
      <xsd:enumeration value="ERRORED" />
      <xsd:enumeration value="EXPIRED" />
      <xsd:enumeration value="INFO_REQUESTED" />
      <xsd:enumeration value="OUTCOME_UPDATED" />
      <xsd:enumeration value="STALE" />
      <xsd:enumeration value="SUSPENDED" />
      <xsd:enumeration value="WITHDRAWN" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="substateEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ACQUIRED" />
      <xsd:enumeration value="ADHOC_ROUTED" />
      <xsd:enumeration value="ASSIGNED" />
      <xsd:enumeration value="DELEGATED" />
      <xsd:enumeration value="ESCALATED" />
      <xsd:enumeration value="INFO_SUBMITTED" />
      <xsd:enumeration value="PUSHED_BACK" />
      <xsd:enumeration value="REASSIGNED" />
      <xsd:enumeration value="RELEASED" />
      <xsd:enumeration value="RENEWED" />
      <xsd:enumeration value="RESUMED" />
      <xsd:enumeration value="ROUTED" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="taskActionEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ACQUIRE" />
      <xsd:enumeration value="ADHOC_ROUTE" />
      <xsd:enumeration value="AUTO_RELEASE" />
      <xsd:enumeration value="COMPLETE" />
      <xsd:enumeration value="DELEGATE" />
      <xsd:enumeration value="ERROR" />
      <xsd:enumeration value="ESCALATE" />
      <xsd:enumeration value="EXPIRE" />
      <xsd:enumeration value="INFO_REQUEST" />
      <xsd:enumeration value="INFO_SUBMIT" />
      <xsd:enumeration value="INITIATE" />
      <xsd:enumeration value="OUTCOME_UPDATE" />
      <xsd:enumeration value="OUTCOME_UPDATE_ROUTE" />
      <xsd:enumeration value="OVERRIDE_ROUTING_SLIP" />
      <xsd:enumeration value="PUSH_BACK" />
      <xsd:enumeration value="REASSIGN" />
      <xsd:enumeration value="REINITIATE" />
      <xsd:enumeration value="RELEASE" />
      <xsd:enumeration value="RENEW" />
      <xsd:enumeration value="RESUME" />
      <xsd:enumeration value="SKIP_CURRENT_ASSIGNMENT" />
      <xsd:enumeration value="SUBTASK_OUTCOME_UPDATE" />
      <xsd:enumeration value="SUSPEND" />
      <xsd:enumeration value="UPDATE" />
      <xsd:enumeration value="WITHDRAW" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="mailStatusEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ERRORED" />
      <xsd:enumeration value="RETRY" />
      <xsd:enumeration value="SENT" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="customAttributesType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="customAttributeString1" type="xsd:string" />
      <xsd:element minOccurs="0" name="customAttributeString2" type="xsd:string" />
      <xsd:element minOccurs="0" name="customAttributeNumber1" type="xsd:double" />
      <xsd:element minOccurs="0" name="customAttributeNumber2" type="xsd:double" />
      <xsd:element minOccurs="0" name="customAttributeDate1" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="customAttributeDate2" type="xsd:dateTime" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="systemMessageAttributesType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="textAttribute1" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute2" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute3" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute4" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute5" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute6" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute7" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute8" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute9" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute10" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute11" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute12" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute13" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute14" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute15" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute16" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute17" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute18" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute19" type="xsd:string" />
      <xsd:element minOccurs="0" name="textAttribute20" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute1" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute2" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute3" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute4" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute5" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute6" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute7" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute8" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute9" type="xsd:string" />
      <xsd:element minOccurs="0" name="formAttribute10" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute1" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute2" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute3" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute4" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute5" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute6" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute7" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute8" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute9" type="xsd:string" />
      <xsd:element minOccurs="0" name="urlAttribute10" type="xsd:string" />
      <xsd:element minOccurs="0" name="dateAttribute1" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute2" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute3" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute4" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute5" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute6" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute7" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute8" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute9" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dateAttribute10" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="numberAttribute1" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute2" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute3" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute4" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute5" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute6" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute7" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute8" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute9" type="xsd:double" />
      <xsd:element minOccurs="0" name="numberAttribute10" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedTextAttribute1" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute2" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute3" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute4" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute5" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute6" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute7" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute8" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute9" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute10" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute11" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute12" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute13" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute14" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute15" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute16" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute17" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute18" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute19" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedTextAttribute20" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute1" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute2" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute3" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute4" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute5" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute6" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute7" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute8" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute9" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedFormAttribute10" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute1" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute2" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute3" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute4" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute5" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute6" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute7" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute8" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute9" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedURLAttribute10" type="xsd:string" />
      <xsd:element minOccurs="0" name="protectedDateAttribute1" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute2" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute3" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute4" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute5" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute6" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute7" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute8" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute9" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedDateAttribute10" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute1" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute2" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute3" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute4" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute5" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute6" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute7" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute8" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute9" type="xsd:double" />
      <xsd:element minOccurs="0" name="protectedNumberAttribute10" type="xsd:double" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="flexfieldMappings" type="tns:flexfieldMappingType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="flexfieldMappingType">
    <xsd:sequence>
      <xsd:element name="attributeLabel" type="xsd:string" />
      <xsd:element name="flexfield" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="description" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="priorityType">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="1" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="preActionUserStepsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="preActionUserStep" type="tns:preActionUserStepType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="preActionUserStepType">
    <xsd:sequence>
      <xsd:element name="userStep" type="tns:preActionUserStepEnum" />
      <xsd:element name="outcome" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="preActionUserStepEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="VIEW_DETAILS" />
      <xsd:enumeration value="PROVIDE_COMMENTS" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="assignmentContextCreatorEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SYSTEM" />
      <xsd:enumeration value="USER" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="assignmentContextValueEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="RESOURCE" />
      <xsd:enumeration value="STATIC" />
      <xsd:enumeration value="XPATH" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="assignmentContextTypeValueType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="tns:assignmentContextValueEnum" use="required" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="assignmentContextType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="name" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="value" type="tns:assignmentContextTypeValueType" />
      <xsd:element minOccurs="1" maxOccurs="1" name="type" type="tns:assignmentContextCreatorEnum" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="decomposeTaskInfo" type="tns:decomposeTaskInfoType" />
  <xsd:complexType name="decomposeTaskInfoType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="formName" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="title" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="1" name="priority" type="tns:priorityType" />
      <xsd:element minOccurs="0" maxOccurs="1" ref="tns:collectionTarget" />
      <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="tns:commentType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="taskNotificationMode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DEFAULT" />
      <xsd:enumeration value="NONE" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>