<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tsc="http://xmlns.oracle.com/bpel/workflow/common/tsc" xmlns:taskError="http://xmlns.oracle.com/bpel/workflow/taskError" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/taskService" xmlns:routingslip="http://xmlns.oracle.com/bpel/workflow/routingSlip" xmlns:wfcommon="http://xmlns.oracle.com/bpel/workflow/common" xmlns:command="http://xmlns.oracle.com/bpel/workflow/taskService/command" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/bpel/workflow/taskService" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="http://oraclemojcg:7003/integration/services/TaskService/TaskServicePort?XSD=WorkflowTask.xsd" namespace="http://xmlns.oracle.com/bpel/workflow/task" />
  <xsd:import schemaLocation="http://oraclemojcg:7003/integration/services/TaskService/TaskServicePort?XSD=WorkflowCommon.xsd" namespace="http://xmlns.oracle.com/bpel/workflow/common" />
  <xsd:import schemaLocation="http://oraclemojcg:7003/integration/services/TaskService/TaskServicePort?XSD=RoutingSlip.xsd" namespace="http://xmlns.oracle.com/bpel/workflow/routingSlip" />
  <xsd:import schemaLocation="http://oraclemojcg:7003/integration/services/TaskService/TaskServicePort?XSD=TaskSequenceChanges.xsd" namespace="http://xmlns.oracle.com/bpel/workflow/common/tsc" />
  <xsd:import schemaLocation="http://oraclemojcg:7003/integration/services/TaskService/TaskServicePort?XSD=TaskCommand.xsd" namespace="http://xmlns.oracle.com/bpel/workflow/taskService/command" />
  <xsd:import schemaLocation="http://oraclemojcg:7003/integration/services/TaskService/TaskServicePort?XSD=WorkflowTaskError.xsd" namespace="http://xmlns.oracle.com/bpel/workflow/taskError" />
  <xsd:element name="initiateTask" type="tns:initiateTaskType" />
  <xsd:element name="reinitiateTask" type="tns:initiateTaskType" />
  <xsd:element name="initiateTaskResponse" type="tns:taskServiceContextTaskBaseType" />
  <xsd:element name="reinitiateTaskResponse" type="tns:taskServiceContextTaskBaseType" />
  <xsd:element name="overrideRoutingSlip" type="tns:overrideRoutingSlipType" />
  <xsd:element name="reevaluateTask" type="tns:reevaluateTaskType" />
  <xsd:element name="reevaluateTaskOutput" type="xsd:boolean" />
  <xsd:element name="skipCurrentAssignment" type="tns:taskServiceContextTaskBaseType" />
  <xsd:element name="updateTask" type="tns:taskServiceContextTaskBaseType" />
  <xsd:element name="mergeAndUpdateTask" type="tns:taskServiceContextTaskBaseType" />
  <xsd:element name="submitInfoForTask" type="tns:taskServiceContextTaskBaseType" />
  <xsd:element name="getUsersToRequestInfoForTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="getFutureParticipants" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="getApprovers" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="escalateTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="escalateTasks" type="tns:taskIdsType" />
  <xsd:element name="withdrawTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="suspendTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="resumeTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="acquireTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="releaseTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="reassignTask" type="tns:reassignTaskType" />
  <xsd:element name="reassignTasks" type="tns:reassignTasksType" />
  <xsd:element name="renewTask" type="tns:renewTaskType" />
  <xsd:element name="updateTaskOutcome" type="tns:updateTaskOutcomeType" />
  <xsd:element name="updateTaskOutcomeAsync" type="tns:updateTaskOutcomeType" />
  <xsd:element name="updateTaskOutcomeAndRoute" type="tns:updateTaskOutcomeAndRouteType" />
  <xsd:element name="requestInfoForTask" type="tns:requestInfoForTaskType" />
  <xsd:element name="requestInfoForTaskWithReapproval" type="tns:requestInfoForTaskType" />
  <xsd:element name="listOfUserIds" type="tns:listOfUserIdsType" />
  <xsd:element name="routeTask" type="tns:routeTaskType" />
  <xsd:element name="pushBackTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="delegateTask" type="tns:delegateTaskType" />
  <xsd:element name="delegateTasks" type="tns:delegateTasksType" />
  <xsd:element name="errorTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="addComment" type="tns:addCommentType" />
  <xsd:element name="addCommentToTasks" type="tns:addCommentToTasks" />
  <xsd:element name="addAttachment" type="tns:addAttachmentType" />
  <xsd:element name="removeAttachment" type="tns:removeAttachmentType" />
  <xsd:element name="addDocument" type="tns:addDocumentType" />
  <xsd:element name="removeDocument" type="tns:removeDocumentType" />
  <xsd:element name="withdrawTasks" type="tns:taskIdsType" />
  <xsd:element name="suspendTasks" type="tns:taskIdsType" />
  <xsd:element name="resumeTasks" type="tns:taskIdsType" />
  <xsd:element name="acquireTasks" type="tns:taskIdsType" />
  <xsd:element name="releaseTasks" type="tns:taskIdsType" />
  <xsd:element name="updateOutcomeOfTasks" type="tns:updateOutcomeOfTasks" />
  <xsd:element name="bulkOperationOutput" type="xsd:boolean" />
  <xsd:element name="staleObjectFault" type="tns:faultMessageType" />
  <xsd:element name="operationErroredFault" type="tns:faultMessageType" />
  <xsd:element name="taskUpdatedMessage" type="tns:taskUpdatedMessageType" />
  <xsd:element name="subTaskUpdatedMessage" type="tns:subTaskUpdatedMessageType" />
  <xsd:element name="stageCompleteMessage" type="tns:stageCompleteMessageType" />
  <xsd:element name="taskAssignedMessage" type="tns:taskAssignedMessageType" />
  <xsd:element name="createToDoTask" type="tns:createToDoTaskType" />
  <xsd:element name="deleteTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="deleteTasks" type="tns:taskIdsType" />
  <xsd:element name="purgeTask" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="purgeTasks" type="tns:taskIdsType" />
  <xsd:element name="purgeTaskOutput" type="xsd:boolean" />
  <xsd:element name="setTaskSequenceChanges" type="tns:setTaskSequenceChangesType" />
  <xsd:element name="setTaskSequenceChangesOutput" type="xsd:int" />
  <xsd:element name="restartRootTask" type="tns:restartRootTaskType" />
  <xsd:element name="prepareForRestartRootTask" type="tns:restartRootTaskType" />
  <xsd:element name="updatePriority" type="tns:priorityIdsType" />
  <xsd:element name="updatePriorityOfTasks" type="tns:priorityIdsListType" />
  <xsd:element name="suspendTimers" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="resumeTimers" type="tns:taskServiceContextTaskTaskIdBaseType" />
  <xsd:element name="decomposeTask" type="tns:decomposeTaskType" />
  <xsd:element name="successResponseOutput" type="xsd:string" />
  <xsd:element name="updateTasksByCommands" type="tns:updateTasksByCommandsType" />
  <xsd:element name="updateTasksByCommandsOutput" type="tns:updateTasksByCommandsOutputType" />
  <xsd:element name="updateArchivedOnValueForTasks" type="tns:archivedOnIdsListType" />
  <xsd:element name="reassignView" type="tns:reassignViewType" />
  <xsd:element name="deleteView" type="tns:deleteViewType" />
  <xsd:complexType name="initiateTaskType">
    <xsd:sequence>
      <xsd:element ref="task:task" />
      <xsd:element minOccurs="0" maxOccurs="1" ref="routingslip:routingSlip" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="taskAssignedMessageType">
    <xsd:sequence>
      <xsd:element name="action" type="tns:assignedActionType" />
      <xsd:element name="previousOutcome" type="xsd:string" />
      <xsd:element name="previousOutcomeUpdatedBy" type="xsd:string" />
      <xsd:element ref="task:task" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="taskUpdatedMessageType">
    <xsd:sequence>
      <xsd:element name="action" type="tns:actionType" />
      <xsd:element name="updatedBy" type="xsd:string" />
      <xsd:element ref="task:task" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="subTaskUpdatedMessageType">
    <xsd:sequence>
      <xsd:element name="parentTaskId" type="xsd:string" />
      <xsd:element name="action" type="tns:actionType" />
      <xsd:element name="updatedBy" type="xsd:string" />
      <xsd:element name="previousOutcome" type="xsd:string" />
      <xsd:element ref="task:task" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="stageCompleteMessageType">
    <xsd:sequence>
      <xsd:element name="completedStageName" type="xsd:string" />
      <xsd:element name="completedStageOutcome" type="xsd:string" />
      <xsd:element ref="task:task" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="faultMessageType">
    <xsd:sequence>
      <xsd:element name="faultInfo" type="xsd:string" />
      <xsd:element ref="task:task" />
      <xsd:element minOccurs="0" maxOccurs="1" ref="taskError:taskError" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="listOfUserIdsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="userId" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="taskAssigneesType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="taskAssignee" type="tns:taskAssigneeType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="taskAssigneeType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="isGroup" type="xsd:boolean" use="optional" />
        <xsd:attribute name="type" type="xsd:string" use="optional" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="taskServiceContextTaskBaseType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element ref="task:task" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="taskServiceContextTaskTaskIdBaseType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:choice>
        <xsd:element ref="task:task" />
        <xsd:element name="taskId" type="xsd:string" />
      </xsd:choice>
      <xsd:element minOccurs="0" name="skipCallback" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="reassignTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignees" type="tns:taskAssigneesType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="reassignTasksType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskIdsType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignees" type="tns:taskAssigneesType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="overrideRoutingSlipType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="routingSlipURI" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="reevaluateTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignee" type="tns:taskAssigneeType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="renewTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="duration" type="xsd:duration" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="updateTaskOutcomeType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="outcome" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" ref="task:comment" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="updateTaskOutcomeAndRouteType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:updateTaskOutcomeType">
        <xsd:sequence>
          <xsd:element ref="routingslip:participants" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="requestInfoForTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignee" type="tns:taskAssigneeType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="routeTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element ref="routingslip:participants" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="delegateTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignees" type="tns:taskAssigneesType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="delegateTasksType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskIdsType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignees" type="tns:taskAssigneesType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="addCommentType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element minOccurs="1" maxOccurs="1" name="comment" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" ref="task:comment" />
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="addCommentToTasks">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="taskId" type="xsd:string" />
      <xsd:choice>
        <xsd:element minOccurs="1" maxOccurs="1" name="comment" type="xsd:string" />
        <xsd:element minOccurs="1" maxOccurs="1" ref="task:comment" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="addAttachmentType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" ref="task:attachment" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="removeAttachmentType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="unbounded" name="attachmentName" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="addDocumentType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" ref="task:document" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="removeDocumentType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskTaskIdBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="unbounded" name="documentName" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="taskIdsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="taskId" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateOutcomeOfTasks">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="taskId" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="outcome" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="createToDoTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignees" type="tns:taskAssigneesType" />
          <xsd:element minOccurs="0" maxOccurs="1" name="parentTaskId" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="setTaskSequenceChangesType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element ref="task:task" />
      <xsd:element ref="tsc:taskSequenceChangeList" />
      <xsd:element name="reset" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="restartRootTaskType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns:taskServiceContextTaskBaseType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="restartContext" type="tns:restartContextType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="restartContextType">
    <xsd:sequence>
      <xsd:element default="false" name="preserveHistory" type="xsd:boolean" />
      <xsd:element default="true" name="preserveAdhocInsertions" type="xsd:boolean" />
      <xsd:element default="true" name="reapproveRequired" type="xsd:boolean" />
      <xsd:element default="false" name="previewRequired" type="xsd:boolean" />
      <xsd:element name="newCorrelationId" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="priorityIdsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="1" maxOccurs="1" name="taskId" type="xsd:string" />
      <xsd:element name="updateType" type="tns:updatePriorityType" />
      <xsd:element name="priority" type="tns:intPriorityType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="priorityIdsListType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="taskId" type="xsd:string" />
      <xsd:element name="updateType" type="tns:updatePriorityType" />
      <xsd:element name="priority" type="tns:intPriorityType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="archivedOnIdsListType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="taskId" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="reassignViewType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="viewId" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="newViewOwner" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="viewOwnerType" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" name="taskAssignees" type="tns:taskAssigneesType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="deleteViewType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="viewId" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="actionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="REINITIATE" />
      <xsd:enumeration value="INITIATE" />
      <xsd:enumeration value="OUTCOME_UPDATED" />
      <xsd:enumeration value="ACQUIRED" />
      <xsd:enumeration value="AUTO_RELEASE" />
      <xsd:enumeration value="COMPLETED" />
      <xsd:enumeration value="ERRORED" />
      <xsd:enumeration value="ESCALATED" />
      <xsd:enumeration value="EXPIRED" />
      <xsd:enumeration value="INFO_REQUESTED" />
      <xsd:enumeration value="INFO_SUBMITTED" />
      <xsd:enumeration value="REASSIGNED" />
      <xsd:enumeration value="RELEASED" />
      <xsd:enumeration value="RENEWED" />
      <xsd:enumeration value="RESUMED" />
      <xsd:enumeration value="SUBTASK_OUTCOME_UPDATED" />
      <xsd:enumeration value="SUSPENDED" />
      <xsd:enumeration value="UPDATED" />
      <xsd:enumeration value="WITHDRAWN" />
      <xsd:enumeration value="SKIP_CURRENT_ASSIGNMENT" />
      <xsd:enumeration value="OVERRIDE_ROUTING_SLIP" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="assignedActionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="REINITIATE" />
      <xsd:enumeration value="INITIATE" />
      <xsd:enumeration value="OUTCOME_UPDATED" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="intPriorityType">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1" />
      <xsd:maxInclusive value="5" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="updatePriorityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UPDATE" />
      <xsd:enumeration value="INCREMENT" />
      <xsd:enumeration value="DECREMENT" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="decomposeTaskType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element name="taskId" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" ref="routingslip:routingSlip" />
      <xsd:element minOccurs="1" maxOccurs="1" ref="task:decomposeTaskInfo" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateTasksByCommandsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" ref="wfcommon:workflowContext" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="taskId" type="xsd:string" />
      <xsd:element minOccurs="1" maxOccurs="1" ref="command:tasksUpdateByCommands" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateTasksByCommandsOutputType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" ref="command:tasksUpdateByCommandsResponse" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>