<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/taskError" xmlns="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/bpel/workflow/taskError" jaxb:version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
        <jaxb:package name="oracle.bpel.services.workflow.task.error.model" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="taskError">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:string" />
        <xsd:element name="taskId" type="xsd:string" />
        <xsd:element name="taskNumber" type="xsd:integer" />
        <xsd:element name="taskVersion" type="xsd:integer" />
        <xsd:element name="taskDefinitionId" type="xsd:string" />
        <xsd:element name="errorId" type="xsd:integer" />
        <xsd:element name="errorArgs" type="xsd:string" />
        <xsd:element name="errorMessage" type="xsd:string" />
        <xsd:element name="errorDate" type="xsd:dateTime" />
        <xsd:element name="errorStackTrace" type="xsd:string" />
        <xsd:element name="errorType" type="tns:errorType" />
        <xsd:element name="isRecoverable" type="xsd:boolean" />
        <xsd:element name="sca">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="componentName" type="xsd:string" />
              <xsd:element name="compositeDN" type="xsd:string" />
              <xsd:element name="compositeName" type="xsd:string" />
              <xsd:element name="compositeVersion" type="xsd:string" />
              <xsd:element name="compositeInstanceId" type="xsd:string" />
              <xsd:element name="ecid" type="xsd:string" />
              <xsd:element minOccurs="0" maxOccurs="1" name="compositeCreatedTime" type="xsd:dateTime" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element minOccurs="0" maxOccurs="1" name="faultCode" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="taskName" type="xsd:string" />
        <xsd:element name="submittedDate" type="xsd:dateTime" />
        <xsd:element minOccurs="0" maxOccurs="1" name="submittedBy" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="ruleName" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="errorParameters" type="tns:errorParameterListType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="errorType">
    <xsd:annotation>
      <xsd:documentation>SYSTEM</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BUSINESS" />
      <xsd:enumeration value="SYSTEM" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="errorParameter" type="tns:errorParameterType" />
  <xsd:complexType name="errorParameterListType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" ref="tns:errorParameter" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="errorParameterType">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="index" type="xsd:integer" />
      <xsd:element minOccurs="0" maxOccurs="1" name="value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>